VITE_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI%2BcUQEAAAAAQ2u%2FXZdY6mB8shz%2FH5ZfmweQ0nw%3DnbWxSMCA1TMaQx0kBTCwLGPySUYYo4VNxAh0wpDIebreZMy9DY

VITE_SPOTIFY_CLIENT_ID=718de912f7cc4c56adcc4390e4947ae7
VITE_SPOTIFY_CLIENT_SECRET=bd03e81580034cd29b78c07426c6dac2
VITE_SPOTIFY_REFRESH_TOKEN=AQDdwmdH5k6EaH8y6bDxcKdDHZEWs0njb182fYgaPy34ZKtGKJDdWM38ERJJrT508FoRjgwyJ0EEv03QfDqCK1tN6J6P8AhPwdatw8sPobEyx9NUT1ZaOYxKk4HWyKWQ4CI

VITE_GRAPHCMS_URL=https://api-us-east-1.graphcms.com/v2/ckyucy7dg0t2i01yyc4dk2jlz/master

VITE_SUPABASE_URL=https://anpwgicmwrvpjkamuzrx.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzY3OTg4MywiZXhwIjoxOTU5MjU1ODgzfQ.cVNtae1ltmNeYJ2B6STN2OZBTpgwn6_5vjLIfqzaTdQ