VITE_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAI%2BcUQEAAAAAQ2u%2FXZdY6mB8shz%2FH5ZfmweQ0nw%3DnbWxSMCA1TMaQx0kBTCwLGPySUYYo4VNxAh0wpDIebreZMy9DY

VITE_SPOTIFY_CLIENT_ID=718de912f7cc4c56adcc4390e4947ae7
VITE_SPOTIFY_CLIENT_SECRET=bd03e81580034cd29b78c07426c6dac2
VITE_SPOTIFY_REFRESH_TOKEN=AQDdwmdH5k6EaH8y6bDxcKdDHZEWs0njb182fYgaPy34ZKtGKJDdWM38ERJJrT508FoRjgwyJ0EEv03QfDqCK1tN6J6P8AhPwdatw8sPobEyx9NUT1ZaOYxKk4HWyKWQ4CI

VITE_SUPABASE_URL=https://zfcdfijisdrlfbecvvlq.supabase.co
VITE_SUPABASE_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmY2RmaWppc2RybGZiZWN2dmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDgxNTYwODksImV4cCI6MTk2MzczMjA4OX0.MoL70hPQqvg_KBM0YWSXz8kWDRuBqLq2668dEYfaTXU

VITE_NOTION_KEY=secret_kBeiXFFsg54CoMtGblxxIrLbvzZj0hWakMmfDnHQB08
VITE_NOTION_DATABASE_ID=ae0bb3506f0a4e20a1fb64397bf5c0f6